{
  "name": "Karoline Zhiwen Lie Holm",
  "short_name": "Karoline",
  "icons": [{ "src": "/favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#84cc16",
  "background_color": "#fffbeb",
  "display": "standalone"
}
